# COMMON GLOBAL NETWORK
GLOBAL_NETWORK=labs

# REDIS CONTAINER
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_VERSION=redis:6.2-alpine
REDIS_CONTAINER_NAME=redis-lab

# KAFKA CONTAINER
KAFKA_VERSION=6.0.2-1-ubi8

# KAFKA MANAGER CONTAINER
KAFKA_MANAGER_VERSION=hlebalbau/kafka-manager:stable
KAFKA_MANAGER_CONTAINER_NAME=kafka-manager

# SCHEMA REGISTRY CONTAINER
SCHEMA_REGISTRY_HOST=schema-registry

# POSTGRES CONTAINER
POSTGRES_USERNAME=postgres
POSTGRES_REDIS_PASSWORD=postgres
POSTGRES_VERSION=postgres:14.1-alpine

# AMQ CONTAINER
AMQ_CONTAINER_NAME=amq
AMQ_USERNAME=admin
AMQ_PASSWORD=admin
AMQ_VERSION=webcenter/activemq:5.15.2
AMQ_CLUSTER_VERSION=rabbitmq:3.5.3-management
AMQ_HOSTNAME=amq
AMQ_LOG_LEVEL=debug
AMQ_PENDING_MESSAGE_LIMIT=1000
AMQ_STORAGEUSAGE=50gb
AMQ_MAXCONNECTION=1000
AMQ_FRAMESIZE=1048576000
AMQ_SCHEDULER_ENABLE=true
AMQ_AUTH_ENABLED=false
AMQ_MIN_MEMORY=128
AMQ_MAX_MEMORY=1024
AMQ_DEFAULT_ACCOUNT=false
AMQ_ADMIN_LOGIN=admin
AMQ_ADMIN_PASSWORD=admin
AMQ_USERS=admin
AMQ_GROUPS=admin
AMQ_JMX_ROLE_RW=readwrite
AMQ_JMX_PASS=admin
AMQ_TOPIC=topic1
AMQ_QUEUE_LAB=food

# KEYCLOAK CONTAINER
KEYCLOACK_VERSION=13.0.0
KEYCLOAK_USER_NAME=admin
KEYCLOAK_PASSWORD=admin
