# COMMON GLOBAL NETWORK
GLOBAL_NETWORK=labs

# REDIS CONTAINER
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_VERSION=redis:6.2-alpine
REDIS_CONTAINER_NAME=redis-lab

# KAFKA CONTAINER
KAFKA_VERSION=6.0.2-1-ubi8

# KAFKA MANAGER CONTAINER
KAFKA_MANAGER_VERSION=hlebalbau/kafka-manager:stable

# SCHEMA REGISTRY CONTAINER
SCHEMA_REGISTRY_HOST=schema-registry

# POSTGRES CONTAINER
POSTGRES_USERNAME=postgres
POSTGRES_REDIS_PASSWORD=postgres
POSTGRES_VERSION=postgres:14.1-alpine

# AMQ CONTAINER
AMQ_USERNAME=AMQ
AMQ_PASSWORD=AMQ
AMQ_VERSION=vromero/activemq-artemis:2.6.1
AMQ_CLUSTER_VERSION=rabbitmq:3.5.3-management

# KEYCLOAK CONTAINER
KEYCLOACK_VERSION=13.0.0
KEYCLOAK_USER_NAME=admin
KEYCLOAK_PASSWORD=admin
